{
  "name": "chromium",
  "modules": [
    {
      "path": "agents/skills"
    },
    {
      "path": "docs/website"
    },
    {
      "path": "tools/android/dependency_analysis/js"
    },
    {
      "path": "tools/code_coverage/js_source_maps/create_js_source_maps"
    },
    {
      "path": "tools/code_coverage/js_source_maps/merge_js_source_maps"
    },
    {
      "path": "tools/crates/gnrt"
    },
    {
      "path": "tools/crates/gnrt/sample_package"
    },
    {
      "path": "tools/crates/gnrt/sample_package/bar"
    },
    {
      "path": "tools/crates/gnrt/sample_package/foo"
    },
    {
      "path": "tools/crates/gnrt/sample_package2"
    },
    {
      "path": "tools/crates/gnrt/sample_package3"
    },
    {
      "path": "tools/crates/gnrt/sample_package4"
    },
    {
      "path": "tools/crates/gnrt/sample_package4/foo"
    },
    {
      "path": "tools/grit"
    },
    {
      "path": "tools/jj"
    },
    {
      "path": "ui/file_manager/image_loader/piex"
    },
    {
      "path": "ui/webui/resources/tools/codemods"
    },
    {
      "path": "v8/docs/viewer"
    },
    {
      "path": "v8/tools"
    },
    {
      "path": "v8/tools/clusterfuzz/js_fuzzer"
    },
    {
      "path": "v8/tools/turbolizer"
    }
  ],
  "wiki": false
}
